# sharex-java

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/taah/sharex/: ScreenshotTool.java  ScreenshotUIController.java  ShareX.java
src/main/java/dev/taah/sharex/listener/: GlobalKeyListener.java  OverlayKeyListener.java
src/main/java/dev/taah/sharex/manager/: KeyManager.java  ScreenshotManager.java
src/main/java/dev/taah/sharex/scene/: AbstractScene.java  MainScene.java  OverlayScene.java
src/main/java/dev/taah/sharex/util/: Constants.java  FileTransferable.java  KeyUtils.java
src/main/resources/dev/taah/sharex/: main-interface.fxml
